<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="text-center">
                            <p class="text-center"><img src="{logo-large}" alt="Logo large"></p>
                            <hr>
                            <p class="text-center el_error"><strong>YOU ARE NOT AUTHORIZED TO ACCESS THIS PAGE</strong></p>
                            <hr>
                            {footer}
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>