<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <p class="text-center"><img src="{logo-large}" alt="Logo large"></p>
                            <div class="panel panel-default">
                                <div class="panel-heading">{trm-identification}</div>
                                <div class="panel-body text-center">
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                 <div class="col-md-12">
                                                    <h3 class="panel-title mBot20"><i class="glyphicon glyphicon-user"></i> {trm-bonjour} <span class="wBlueColor wBold">{pseudo}</span></h3>
                                                 </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h3 class="panel-title mBot20">{trm-action-a-realiser}</h3>
                                                </div>
                                            </div>   
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="{url-primary-index}" class="btn btn-primary fullButton mBot10">{trm-acces-module-defaut}</a>
                                                </div>
                                                <div class="col-md-6">
                                                    <a  href="{url-home-logout}" class="btn btn-danger fullButton">{trm-vous-deconnecter}</a>
                                                </div>
                                            </div>
                                                
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                    </div> 
                                </div><!-- End panel body -->
                                <div class="panel-footer"></div>
                            </div><!-- End Panel -->
                            <hr>
                            {footer}
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        {footer-js-section}
    </body>
</html>