<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <p class="text-center"><img src="{logo-large}" alt="Logo large"></p>
                            <div class="message">{message}</div>
                            <div class="panel panel-default">
                                <div class="panel-heading">{trm-identification}</div>
                                <div class="panel-body text-justify">
                                    <div class="row">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6">                                            
                                            <form class="form-horizontal" action="{url-home-login}" role="form" method="POST">
                                                <div class="input-group">
                                                    <span class="input-group-addon">{trm-user}</span>
                                                    <input type="text" class="form-control" id="inputUser" name="inputUser" placeholder="{trm-identifiant}">
                                                </div>

                                                <div class="input-group wMgTop20">
                                                    <span class="input-group-addon">{trm-passwd}</span>
                                                    <input type="password" class="form-control" id="inputPassword" name="inputPassword" placeholder="{trm-motdepasse}">
                                                </div>

                                                <div class="input-group wMgTop20">

                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox">{trm-souvenir}
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="input-group wMgTop20">

                                                    <input type="hidden" class="form-control"  name="action" value="login">
                                                    <button type="submit" class="btn btn-primary ">{trm-connecter}</button>
                                                </div>
                                            </form> 
                                        </div>
                                        <div class="col-md-3"></div>
                                    </div> 
                                </div><!-- End panel body -->
                                <div class="panel-footer"></div>
                            </div><!-- End Panel -->
                            <hr>
                            {footer}
                        </div>                        
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        {footer-js-section}
    </body>
</html>