<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
             <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">{titre-administration}</h1>
            </div>
        </div>
        <div class="row dash-panel">
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-users fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge"><span class="badge wBlueColor">{nb-total-films}</span></div>
                                <div class="titre-adm-section">{trm-mon-titre}</div>
                            </div>
                        </div>
                    </div>
                    <a class="lbl-light" href="{url-admin-addfilm}">
                        <div class="panel-footer">
                            <span class="pull-left">{trm-ajouter-objet}</span>
                            <span class="pull-right"><i class="fa fa-user"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                    <a class="lbl-light" href="{url-main-list}">
                        <div class="panel-footer">
                            <span class="pull-left">{trm-lister-gerer-objets}</span>
                            <span class="pull-right"><i class="fa fa-align-justify"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                      
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                
            </div>
            <div class="col-lg-3 col-md-6">
            </div>
            <div class="col-lg-3 col-md-6">
            </div>    
                             
            </div>
             {footer}
        </div>
        </div>
        {footer-js-section}
    </body>
</html>