<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="text-center">
                            <p class="text-center"><img src="{logo-large}" alt="Logo large"></p>
                            <hr>
                            <div class="panel panel-default">
                                <div class="panel-heading"><span class="titre-panel">{titre-site-parametres}</span></div>                                <div class="panel-body text-justify">
                                    <h4>{titre-parametre}</h4>
                                    <div class="table-responsive">
                                        <table class="table table-condensed table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>{trm-nom-parametre}</th>
                                                    <th>{trm-valeur-parametre}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" class="td-section">{trm-hachage} ({trm-empreinte-numerique})</td>                                                
                                                </tr>
                                                <tr>
                                                    <td>{trm-valeur-cost} </td>
                                                    <td><span class="wGreenColor wBold">{value-cost-actuel}</span> ({trm-conseillee}: {value-cost-conseillee})</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="exemple">{trm-exemple} <span class="wGreenColor">{trm-motdepasse}</span> = {value-mdp-hash}</td>                                                
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>                                    
                                </div>
                            </div>
                            <hr>
                            {footer}
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>