<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="text-center">
                    <h1 class="el_error">{titre}</h1>
                    <hr>
                    <p class="text-center">L'application a rencontré l'erreur suivante</p>
                    <div class="alert alert-danger" role="alert">{errorMsg}</div>
                </div>
            <div class="col-md-1"></div>
        </div>
        </div>
        {footer_js_section}
    </body>
</html>