<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="text-center">
                            <p class="text-center"><img src="{logo-large}" alt="Logo large"></p>
                            <hr>
                            <p class="text-center"><h3><strong>{titre-aide}</strong></h3></p>
                            <div class="panel panel-default">
                                <div class="panel-heading">{trm-sommaire}</div>
                                <div class="panel-body text-justify">
                                    <p>
                                        {txt-contenu-en-redaction}
                                    </p>
                                   
                                </div>
                            </div>
                            <hr>
                            {footer}
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>