<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
             <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header"><i class="fa fa-pencil" aria-hidden="true"></i> {trm-modifier-fiche-film}</h1>
                        <div class="pull-right mBot20 secondaryMenu">
                            <a class="btn btn-success btn-xs mBotStick wMgLeft10" href="{url-main-fiche}{url-fiche-film}"><i class="fa fa-film" aria-hidden="true"></i> {trm-fiche-film}</a>
                            <a class="btn btn-primary btn-xs mBotStick wMgLeft10" href="{url-main-index}"><i class="fa fa-search" aria-hidden="true"></i> {trm-rechercher}</a>                            
                            <a class="btn btn-primary btn-xs mBotStick wMgLeft10" href="{url-main-list}"><i class="fa fa-film" aria-hidden="true"></i> {trm-listing}</a>
                        </div>                        
                        <div class="wMgTop20 message">{message}</div>  
                    </div>
                </div>
                <div class="row">
                    <form role="form" id="ficheFilm" method="post" action="" enctype="multipart/form-data">
                        <div>
                            <label class="wFontSizeUp titre-fiche-film"><span class="span-titre"><i class="fa fa-film" aria-hidden="true"></i></span> {titre_film}</label>
                        </div>
                        <div class="col-md-6" id="zone-gauche">                                                           
                            <div class="form-group-kongen">
                                <label for="titre">{trm-titre-film} <span class="wRedColor wBold wFontSizeUp">*</span></label>
                                <input type="text" class="form-control wBlueColorLight" id="titre" name="titre" value="{titre_film}">
                            </div>
                            <div class="form-group-kongen">
                                <label for="reference">{trm-reference-support} <span class="wRedColor wBold wFontSizeUp">*</span></label>
                                <input type="text" class="form-control wBlueColorLight" id="reference" name="reference" value="{reference_film}">
                            </div>
                            <div class="form-group-kongen">
                                <label for="contenu">{trm-support-film}</label>
                                {select_supports} 
                            </div>  
                            <div class="form-group-kongen">
                                <label for="contenu">{trm-categorie-film}</label>
                                {select_categories} 
                            </div>                                                      
                            <div class="form-group-kongen">
                                <label for="reference">{trm-annee-prod}</label>
                                <input type="text" class="form-control wBlueColorLight" id="annee_prod" name="annee_prod" value="{annee_prod_film}">
                            </div>   
                            <div class="form-group-kongen">
                                <label for="lien">{trm-lien-internet-film}</label>
                                <input type="text" class="form-control wBlueColorLight" id="lien" name="lien" value="{lien_film}">                                
                            </div>
                            <div class="form-group-kongen">
                                <label for="lien">{trm-commentaire-film}</label>
                                <input type="text" class="form-control wBlueColorLight" id="commentaire" name="commentaire" value="{commentaire_film}">
                            </div> 
                            <div class="form-group-kongen">
                                <label for="lien">{trm-visionne}</label>
                                {btnoptions_visionne} 
                            </div> 
                            <div class="form-group-kongen">
                                <label for="contenu">{trm-cote-film}</label>
                                {btnoptions_cote} 
                            </div> 
                        </div><!-- zone-gauche -->

                        <div class="col-md-6" id="zone-droite">
                            <div class="form-group-kongen">
                                <label for="resume">{trm-resume-film}</label>
                                <textarea class="form-control custom-textarea ktfilm wBlueColorLight" rows="3" id="resume" name="resume">{resume_film}</textarea>                         
                            </div>  
                            <div class="form-group-kongen">
                                <label for="duree">{trm-duree-film}</label>
                                <input type="text" class="form-control wBlueColorLight" id="duree" name="duree" value="{duree_film}">
                            </div>  
                            <div class="form-group-kongen">
                                <label for="lien">{trm-acteurs-film}</label>
                                <input type="text" class="form-control wBlueColorLight" id="acteurs" name="acteurs" value="{acteurs_film}">
                            </div>
                             <div class="form-group-kongen">
                                <label for="lien">{trm-realisateur-film}</label>
                                <input type="text" class="form-control wBlueColorLight" id="realisateur" name="realisateur" value="{auteur_film}">
                            </div>  
                            <div class="form-group-kongen">
                                <label for="affiche-actuelle">{trm-poster-actuel}:</label>  {btn-afficher-poster}  {condition-del-poster}
                            </div>
                            <div class="form-group-kongen">
                                <label for="picture-art">{trm-edit-poster}</label>
                                <input type="file" id="picture-art" class="custom-input-photo" name="picture-art">
                                <label for="picture-art" class="label-input-file">{trm-parcourir}</label><span class="name-photo"></span>
                            </div>  
                            <div class="form-group-kongen">
                                <input type="hidden" id="id_film" name="id_film" value="{id_film}">
                                <input type="hidden" id="poster_lien" name="poster_lien" value="{picture_film}">
                                <input type="hidden" id="poster_name" name="poster_name" value="{poster_film}">
                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="submit" name="modifier" value="modifier" class="btn btn-primary squareButton mBot10">{trm-modifier}</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="button" name="supprimer"  value="suprrimer" class="btn btn-danger squareButton" data-toggle="modal" data-target="#modalFilmDeleteConfirm">{trm-supprimer}</button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- zone-droite -->                        
                    </form>                    
                </div><!-- row -->
                 {footer}
            </div><!-- container -->
            {modal-delete-confirm}
        </div><!-- wrapper -->
        {locales-js}
        {footer-js-section}
    </body>
</html>