<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header"><i class="fa fa-film" aria-hidden="true"></i> {titre-addfilm}</h1>
                        <div class="pull-right mBot20">
                            <a class="btn btn-primary btn-xs pull-right mBotStick wMgLeft10" href="{url-main-list}"><i class="fa fa-film" aria-hidden="true"></i> {trm-listing}</a>
                            <a class="btn btn-primary btn-xs pull-right mBotStick wMgLeft10" href="{url-main-index}"><i class="fa fa-search" aria-hidden="true"></i> {trm-rechercher}</a>
                        </div>
                        <div class="message">{message}</div>  
                    </div>
                </div>
                <div class="row">                    
                    <form role="form" method="post" action="" enctype="multipart/form-data">
                        
                        <div class="col-md-6" id="zone-gauche">                             
                            <div class="form-group-kongen">
                                <label for="titre">{trm-titre-film} <span class="wRedColor wBold wFontSizeUp">*</span></label>
                                <input type="text" class="form-control wBlueColorLight" id="titre" name="titre" placeholder="{trm-titre-film} ({trm-obligatoire}) *">
                            </div>
                            <div class="form-group-kongen">
                                <label for="reference">{trm-reference-support} <span class="wRedColor wBold wFontSizeUp">*</span></label>
                                <input type="text" class="form-control wBlueColorLight" id="reference" name="reference" placeholder="{trm-reference-support} ({trm-obligatoire}) *">
                            </div>
                            <div class="form-group-kongen">
                                <label for="contenu">{trm-support-film}</label>
                                {select_supports} 
                            </div>    
                            <div class="form-group-kongen">
                                <label for="contenu">{trm-categorie-film}</label>
                                {select_categories} 
                            </div>                                                  
                            <div class="form-group-kongen">
                                <label for="reference">{trm-annee-prod}</label>
                                <input type="text" class="form-control wBlueColorLight" id="annee_rod" name="annee_prod">
                            </div>  
                            <div class="form-group-kongen">
                                <label for="lien">{trm-lien-internet-film}</label>
                                <input type="text" class="form-control wBlueColorLight" id="lien" name="lien" placeholder="{trm-lien-internet-film}">
                            </div>
                            <div class="form-group-kongen">
                                <label for="lien">{trm-commentaire-film}</label>
                                <input type="text" class="form-control wBlueColorLight" id="commentaire" name="commentaire" placeholder="{trm-exp-commentaire-film}">
                            </div> 
                            <div class="form-group-kongen">
                                <label for="lien">{trm-visionne}</label>                                
                                {btnoptions_visionne}                        
                            </div>
                            <div class="form-group-kongen">
                                <label for="lien">{trm-cote-film}</label>                                
                                {btnoptions_cote}                        
                            </div>
                        </div><!-- zone-gauche -->

                        <div class="col-md-6" id="zone-droite">
                            <div class="form-group-kongen">
                                <label for="resume">{trm-resume-film}</label>
                                <textarea class="form-control custom-textarea ktfilm wBlueColorLight" rows="3" id="resume" name="resume" placeholder="{trm-resume-film}"></textarea>                         
                            </div>
                            <div class="form-group-kongen">
                                <label for="duree">{trm-duree-film}</label>
                                <input type="text" class="form-control wBlueColorLight" id="duree" name="duree" placeholder="">
                            </div>  
                            <div class="form-group-kongen">
                                <label for="acteurs">{trm-acteurs-film}</label>
                                <input type="text" class="form-control wBlueColorLight" id="acteurs" name="acteurs" placeholder="">
                            </div>    
                            <div class="form-group-kongen">
                                <label for="lien">{trm-realisateur-film}</label>
                                <input type="text" class="form-control wBlueColorLight" id="realisateur" name="realisateur" placeholder="">
                            </div>                            
                            <div class="form-group-kongen">
                                <label for="picture-art">{trm-poster}</label>
                                <input type="file" id="picture-art" class="custom-input-photo" name="picture-art">
                                <label for="picture-art" class="label-input-file">{trm-parcourir}</label><span class="name-photo"></span>
                            </div>  
                            <div class="form-group-kongen">
                                <button type="submit" class="btn btn-primary btn-block">{trm-ajouter}</button>
                            </div>
                        </div><!-- zone-droite -->                        
                    </form>                    
                </div><!-- row -->
                 {footer}
            </div><!-- container -->
        </div><!-- wrapper -->
        {footer-js-section}
    </body>
</html>