<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="">
                            <!--<p class="text-center"><img src="{logo-large}" alt="Logo large"></p> -->
                            <h1 class="page-header"><i class="fa fa-check" aria-hidden="true"></i> {trm-searchbycat-film}</h1>
                            <div class="pull-right mBot20">
                                <a class="btn btn-primary btn-xs pull-right mBotStick wMgLeft10" href="{url-main-list}"><i class="fa fa-film" aria-hidden="true"></i> {trm-listing}</a>
                                <a class="btn btn-primary btn-xs pull-right mBotStick wMgLeft10" href="{url-main-index}"><i class="fa fa-search" aria-hidden="true"></i> {trm-rechercher}</a>
                            </div>
                            <div class="categorie-zone">
                                <form class="form-horizontal" action="" role="form" method="POST">
                                    {liste_btn_categorie}
                                </form>
                            </div>    
                            <div class="message">{message}</div>
                        </div> 
                        <div class="row">
                              <div class="col-md-12">                                    
                                  {search_liste}                                              
                              </div>
                            </div>     
                        {footer}
                    </div> <! -- col-md-8 -->
                    <div class="col-md-2"></div>                    
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>

