<!DOCTYPE html>
<html>
    <head>
        {head_section}
        {datatables-css}

    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="text-center">
                            <h1 class="page-header"><i class="fa fa-film" aria-hidden="true"></i> {trm-liste-films}</h1>
                            {btn-smenu} 
                            <hr>
                            <table class="table datatable table-striped table-bordered table-hover table-condensed" id="table_films" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Titre</th>
                                        <th>Catégorie</th>
                                        <th>Support</th>
                                        <th>Référence</th>
                                        <th>Fiche</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>

                            {footer}
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
        <noscript id="noscript_container">
            <div id="noscript" class="error">
                <p>JavaScript support is needed to use this page.</p>
            </div>
        </noscript>
        {footer-js-section}
        {footer-js-datatables}
    </body>
</html>

