<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header"><i class="fa fa-film" aria-hidden="true"></i> {trm-titre-fiche-film}</h1>
                        <div class="pull-right mBot20 secondaryMenu">
                            {button-edit}
                            <a class="btn btn-primary btn-xs mBotStick wMgLeft10" href="{url-main-index}"><i class="fa fa-search" aria-hidden="true"></i> {trm-rechercher}</a>                            
                            <a class="btn btn-primary btn-xs mBotStick wMgLeft10" href="{url-main-list}"><i class="fa fa-film" aria-hidden="true"></i> {trm-listing}</a>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="message">{message}</div>
                        <div class="row wMgTop20" id="fiche">
                            <div>
                                <label class="wFontSizeUp titre-fiche-film"><span class="span-titre"><i class="fa fa-film" aria-hidden="true"></i></span> {titre_film}</label>
                            </div>
                            <div class="col-md-5 padding10">
                                 
                                <div class="row">
                                    <div class="col-md-12 mBotStick text-left">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-reference} </div><div class="d-author wBlueColorLight">&nbsp; {reference_film}</div></div></div>
                                    </div>
                                    <div class="col-md-12 mBotStick">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-support} </div><div class="d-author wBlueColorLight">&nbsp; {titre_support}</div></div></div>
                                    </div>
                                    <div class="col-md-12 mBotStick">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-categorie} </div><div class="d-author wBlueColorLight">&nbsp; {titre_categorie}</div></div></div>
                                    </div>                                    
                                    <div class="col-md-12 mBotStick">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-duree} </div><div class="d-author wBlueColorLight">&nbsp; {duree_film}</div></div></div>
                                    </div>
                                    <div class="col-md-12 mBotStick">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-annee-prod-short} </div><div class="d-author wBlueColorLight">&nbsp; {annee_prod}</div></div></div>
                                    </div>
                                    <div class="col-md-12 mBotStick">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-acteurs} </div><div class="d-author wBlueColorLight">&nbsp; {acteurs_film}</div></div></div>
                                    </div>
                                    <div class="col-md-12 mBotStick">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-realisateur-film} </div><div class="d-author wBlueColorLight">&nbsp; {realisateur_film}</div></div></div>
                                    </div>
                                    <div class="col-md-12 mBotStick">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-commentaire-film} </div><div class="d-author wBlueColorLight">&nbsp; {commentaire_film}</div></div></div>
                                    </div> 
                                    <div class="col-md-12 mBotStick">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-lien} </div><div class="d-author wBlueColorLight">&nbsp; <a href="{lien_film}">{lien_film}</a></div></div></div>
                                    </div>
                                    <div class="col-md-12 mBotStick">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-visionne} </div><div class="d-author wBlueColorLight">&nbsp; {visionne_film}</div></div></div>
                                    </div>
                                    <div class="col-md-12 mBotStick">
                                        <div class="r-stick"><div class="n-stick"><div class="t-stick"> {trm-avis} </div><div class="d-author wBlueColorLight">&nbsp; {stars-bar} </div></div></div>
                                    </div>                                    
                                </div>    
                                <div class="text-center affiche-border mBot20">
                                    <div class="">    
                                        {affiche_film}                                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 padding10">                            
                                <div>
                                    <h3 class="h3-synopsis">{trm-synopsis}</h3>
                                    <p class="padding10 text-justify synopsis">{resume_film}</p>                                    
                                </div>
                            </div>

                        </div><!-- fiche -->            
                    </div>
                </div><!-- row -->
                 {footer}
            </div><!-- container -->
        </div><!-- wrapper -->
        {footer-js-section}
    </body>
</html>