<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">                       
                            <!--<p class="text-center"><img src="{logo-large}" alt="Logo large"></p> -->
                            <h1 class="page-header"><i class="fa fa-search" aria-hidden="true"></i>{trm-trouver-film}</h1>
                            {btn-smenu} 
                            <div class="message">{message}</div>
                            <div id="search-zone el_top40 ">
                                <form class="form-horizontal" action="" role="form" method="POST">
                                    <div class="input-group">
                                        <span class="input-group-addon">{trm-titre-film}</span>
                                        <input type="text" class="form-control wBlueColorLight" id="searchString" name="searchString" placeholder="">                                     
                                    </div>
                                    <div class="form-group-kongen">
                                        <input type="hidden" class="form-control"  name="action" value="rechercher">
                                        <button type="submit" class="btn btn-primary btn-block"><i class="fa fa-search" aria-hidden="true"></i> {trm-rechercher}</button>                                    
                                    </div>
                                </form>   
                            </div>    
                            <div class="row">
                              <div class="col-md-12">                                    
                                  {search_liste}                                              
                              </div>
                            </div>                       
                        <div class="row">
                            <div class="col-md-6"><a href="{url-main-list}" class="btn btn-primary btn-block mBot20"><i class="fa fa-film" aria-hidden="true"></i> {trm-liste-complete} <span class="badge wGreenColorLight wBadge">{nb-total-films}</span></a></div>
                            <div class="col-md-6"><a href="{url-main-searchbycat}" class="btn btn-primary btn-block mBot20"><i class="fa fa-check" aria-hidden="true"></i> {trm-categorie}</a></div>
                        </div>
                        {footer}
                    </div> <! -- col-md-8 -->
                    <div class="col-md-2"></div>                    
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>

