<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="text-center">
                            <p class="text-center"><img src="{logo-large}" alt="Logo large"></p>
                            <hr>
                            <div class="panel panel-default">
                                <div class="panel-heading"><span class="titre-panel">{trm-editer-profil}</span></div>
                                <div class="panel-body text-justify">
                                    <div class="row">
                                        <div class="col-md-4 text-center"><i class="fa fa-user fa-5x wGreenColor"></i> <br><span class="wBlueColor wBold">{pseudo}</span></div>
                                        <div class="col-md-8">
                                            <div>{message}</div>
                                            <form id="edit-profile" class="form-horizontal" action="" role="form" method="POST">
                                                <div class="input-group">
                                                    <h4>{trm-modifier-motdepasse}</h4>
                                                </div>
                                                <div class="input-group wMgTop20">
                                                    <span class="input-group-addon">{trm-new-motdepasse}</span>
                                                    <input type="password" class="form-control" id="password" name="password" placeholder="{trm-nouveaumotdepasse}">
                                                </div>
                                                <div class="input-group wMgTop20">
                                                    <span class="input-group-addon">{trm-confirmation}</span>
                                                    <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm" placeholder="{trm-confirmmotdepasse}">
                                                </div>
                                                <hr>
                                                <!--
                                                <div class="input-group wMgTop20">
                                                    <h4>{trm-modifier-email}</h4>
                                                </div>
                                                <div class="input-group wMgTop20">
                                                    <span class="input-group-addon">{trm-new-email}</span>
                                                    <input type="text" class="form-control" id="inputNewEmail" name="inputNewEmail" placeholder="">
                                                </div>                                            
                                                !-->
                                                <div> 
                                                    <input type="hidden" id="edit" name="edit" value="1"> 
                                                    <input type="hidden" id="userid" name="userid" value="{userid}"> 
                                                    <button type="submit" class="btn btn-primary">{trm-enregistrer}</button>                                               
                                                </div>
                                            </form>
                                            <div class="input-group wMgTop20">
                                                <p>{trm-votre-email-actuel} <strong class="wBlueColor">{email}</strong></p>
                                                <small class="form">{trm-modifier-par-admin}</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            {footer}
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>